/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*
Credits 

Bootstrap , Google Api's , Codepen , Google Search , W3Schools 
 
*/


/*
Author: Er. Rahul Rathi
Author URL: https://gitlab.com/vangiex/BMCET-TECHFEST-PROJECT
License: GPL V3
*/



